{
  "AppName":"Remote",
  "AppDescription":"A spotify remote",
  "BundleType":"Application",
  "BundleIdentifier": "spotify-remote",
    "SupportedLanguages": [
      "en"
      ],
    "RequiredPermissions": [
      "http://flotype.com","http://*.flotype.com","http://*.jquery.com","https://graph.facebook.com"
      ],
    "VendorIdentifier":"com.sharad"
}
